# AndroidDevMetrics

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
androiddevmetrics-plugin/: build.gradle
androiddevmetrics-plugin/src/main/groovy/com/frogermcs/androiddevmetrics/weaving/plugin/: AndroidDevMetricsPlugin.groovy
androiddevmetrics-plugin/src/main/kotlin/com/frogermcs/androiddevmetrics/weaving/plugin/: AndroidDevMetricsPlugin.kt
androiddevmetrics-plugin/src/test/kotlin/com/frogermcs/androiddevmetrics/weaving/plugin/: AndroidDevMetricsPluginTest.kt
androiddevmetrics-runtime/: build.gradle
androiddevmetrics-runtime-noop/: build.gradle
androiddevmetrics-runtime-noop/src/main/: AndroidManifest.xml
androiddevmetrics-runtime-noop/src/main/java/com/frogermcs/androiddevmetrics/: AndroidDevMetrics.java
androiddevmetrics-runtime/src/main/: AndroidManifest.xml
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/: AndroidDevMetrics.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/aspect/: ActivityLifecycleAnalyzer.java  Dagger2GraphAnalyzer.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/: ActivityMetricDescription.java  MethodsTracingManager.java  MetricDescription.java  MetricDescriptionTreeItem.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/: ActivityLaunchMetrics.java  ActivityLifecycleMetrics.java  ChoreographerMetrics.java  InitManager.java  OnMetricsDataListener.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/metrics/model/: FpsDropMetric.java  InitMetric.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/: AboutMetricsActivity.java  ActivitiesMetricsFragment.java  Dagger2MetricsFragment.java  ExpandableActivitiesMetricsListAdapter.java  ExpandableMetricsListAdapter.java  MetricsActivity.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/dialog/: ActivitiesMethodsPickerDialog.java  EmulatorIsNotSupportedDialog.java  MethodsTracingFinishedDialog.java  PermissionNotGrantedDialog.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/fragment/: ActivitiesMetricsFragment.java  Dagger2MetricsFragment.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/ui/interceptor/: DefaultInterceptor.java  UIInterceptor.java
androiddevmetrics-runtime/src/main/java/com/frogermcs/androiddevmetrics/internal/utils/: Utils.java
androiddevmetrics-runtime/src/main/res/color/: adm_tab_font_color.xml
androiddevmetrics-runtime/src/main/res/layout/: adm_activity_about_metrics.xml  adm_activity_metrics.xml  adm_fragment_activities_metrics.xml  adm_fragment_dagger2_metrics.xml  adm_list_item_activity_metrics_description.xml  adm_list_item_activity_metrics_header.xml  adm_list_item_metrics_description.xml  adm_list_item_metrics_header.xml
androiddevmetrics-runtime/src/main/res/values/: strings.xml  styles.xml
dagger2metrics-plugin/: build.gradle
dagger2metrics-plugin/src/main/groovy/com/frogermcs/dagger2metrics/weaving/plugin/: Dagger2MetricsPlugin.groovy
dagger2metrics-runtime/: build.gradle
dagger2metrics-runtime/src/main/: AndroidManifest.xml
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/: Dagger2Metrics.java
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/aspect/: GraphAnalyzer.java
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/internal/: InitManager.java  InitMetric.java  MetricDescription.java  MetricDescriptionTreeItem.java
dagger2metrics-runtime/src/main/java/com/frogermcs/dagger2metrics/internal/ui/: AboutMetricsActivity.java  ExpandableMetricsListAdapter.java  MetricsActivity.java  MetricsListAdapter.java
dagger2metrics-runtime/src/main/res/drawable/: ic_metrics_group_indicator.xml
dagger2metrics-runtime/src/main/res/layout/: activity_about_metrics.xml  activity_metrics.xml  d2m_activity_about_metrics.xml  d2m_activity_metrics.xml  list_item_metrics_description.xml
dagger2metrics-runtime/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
