buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/frogermcs/maven/'
        }

        // for local snapshots
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.aspectj:aspectjtools:1.8.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/frogermcs/maven/'
        }

        // for local snapshots
        mavenLocal()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'
}