VERSION_NAME=0.6
VERSION_TAG=v0.6
GROUP=com.frogermcs.androiddevmetrics

POM_DESCRIPTION=Performance metrics library for Android development
POM_URL=https://github.com/frogermcs/androiddevmetrics
GIT_URL=https://github.com/frogermcs/androiddevmetrics.git
POM_SCM_URL=https://github.com/frogermcs/androiddevmetrics
POM_SCM_CONNECTION=scm:git@github.com/frogermcs/androiddevmetrics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frogermcs/androiddevmetrics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frogermcs
POM_DEVELOPER_NAME=Miroslaw Stanek
POM_DEVELOPER_EMAIL=froger.mcs@gmail.com