<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTreeDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:text="Lorem ipsum dolor sit amet"
    android:textColor="@color/d2m_font_default_description"
    android:textSize="12sp" />