<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SplashActivity"
            android:textColor="@color/d2m_font_default_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvActivityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App launcher"
            android:textColor="@color/d2m_font_default_description"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>