<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMenu"
        android:background="@color/d2m_bg_warning_1"
        android:text="@string/adm_name"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:visibility="gone"
        android:padding="0dp"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/lvMetrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1px"
        android:childDivider="#00000000"
        android:groupIndicator="@drawable/ic_metrics_group_indicator"
        tools:listitem="@layout/adm_list_item_metrics_description" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>